WpfApp1/Pages/MapsPage.xaml

<Page x:Class="WpfApp1.Pages.MapsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Maps">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0,7*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Откуда  " />
                <ComboBox x:Name="OutCity" 
                          IsEditable="True" 
                          StaysOpenOnEdit="True" 
                          IsTextSearchEnabled="True" 
                          TextBoxBase.SelectionChanged="OutCity_SelectionChanged"
                          Width="220"/>
            </WrapPanel>
            
            <Button x:Name="ReplaceCity" Click="ReplaceCity_Click" Margin="10" Width="20" Height="20">
                
            </Button>

            
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Куда  "/>
                <ComboBox x:Name="InCity" 
                          IsEditable="True" 
                          StaysOpenOnEdit="True" 
                          IsTextSearchEnabled="True" 
                          TextBoxBase.SelectionChanged="InCity_SelectionChanged"
                          Width="220"/>
            </WrapPanel>
            
        </WrapPanel>

        <WrapPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 20 0" >
            <Button x:Name="SearchReys" Height="20" Width="120" Content="Найти рейс" Click="SearchReys_Click" Margin="0 0 0 5"/>

            <Button x:Name="Buytickets" Click="Buytickets_Click"  Width="120" Content="Купить билет" Visibility="Hidden"/>
        </WrapPanel>
        

        <m:Map Grid.Row="1" x:Name="myMap" CredentialsProvider="rXarc8OcgRHRyGj3pi7Y~eyhRNmQ4iGFWMM13ft6Tyg~AlmqRHNI60IGTz00YJ2ByAefYTAxH8OjyxrXlJK5nbNwSV-BOLD60l-1R2IC7xLL" >


            <m:MapPolyline Stroke="Red" StrokeThickness="5"
                        Locations="68.785095,32.759155
                                     47.8424,-122.1747"
                />


        </m:Map>

    </Grid>
</Page>
